{
  "ConnectionStrings": {
    "PrezziarioDb": "Data Source=prezziario.db"
  },
  "XmlFilePath": "Data/prezziario.xml",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
